[mypy]

warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True
; TODO: Drop ignore-missing-imports after adding type annotations for eth_utils, coincurve & cytoolz
ignore_missing_imports = True
strict_optional = False
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_any_generics = True

