[pytest]
addopts= --showlocals --durations 50
python_paths= .
xfail_strict=true
log_format = %(levelname)8s  %(asctime)s  %(filename)20s  %(message)s
log_date_format = %m-%d %H:%M:%S
timeout = 300

[pytest-watch]
runner= pytest --failed-first --maxfail=1
