[tox]
envlist=
    py{35,36}-{core,database,transactions,vm,native-blockchain}
    py{36}-{benchmark,p2p,trinity}
    py{36}-rpc-blockchain
    py{36}-rpc-state-{frontier,homestead,eip150,eip158,byzantium,quadratic}
    py{35,36}-native-state-{frontier,homestead,eip150,eip158,byzantium,constantinople,metropolis}
    py37-{core,trinity,trinity-integration}
    lint-py{35,36}

[flake8]
max-line-length= 100
exclude=
ignore=

[testenv]
usedevelop=True
passenv =
    PYTEST_ADDOPTS
    TRAVIS_EVENT_TYPE
commands=
    core: py.test {posargs:tests/core/}
    trinity: py.test {posargs:tests/trinity/core/}
    p2p: py.test {posargs:tests/p2p}
    database: py.test {posargs:tests/database}
    rpc-blockchain: py.test {posargs:tests/trinity/json-fixtures-over-rpc/test_rpc_fixtures.py -k 'not GeneralStateTests'}
    rpc-state-frontier: py.test {posargs:tests/trinity/json-fixtures-over-rpc/test_rpc_fixtures.py -k 'GeneralStateTests and not stQuadraticComplexityTest and Frontier'}
    rpc-state-homestead: py.test {posargs:tests/trinity/json-fixtures-over-rpc/test_rpc_fixtures.py -k 'GeneralStateTests and not stQuadraticComplexityTest and Homestead'}
    rpc-state-eip150: py.test {posargs:tests/trinity/json-fixtures-over-rpc/test_rpc_fixtures.py -k 'GeneralStateTests and not stQuadraticComplexityTest and EIP150'}
    rpc-state-eip158: py.test {posargs:tests/trinity/json-fixtures-over-rpc/test_rpc_fixtures.py -k 'GeneralStateTests and not stQuadraticComplexityTest and EIP158'}
    rpc-state-byzantium: py.test {posargs:tests/trinity/json-fixtures-over-rpc/test_rpc_fixtures.py -k 'GeneralStateTests and not stQuadraticComplexityTest and Byzantium'}
    rpc-state-quadratic: py.test {posargs:tests/trinity/json-fixtures-over-rpc/test_rpc_fixtures.py -k 'GeneralStateTests and stQuadraticComplexityTest'}
    transactions: py.test {posargs:tests/json-fixtures/test_transactions.py}
    vm: py.test {posargs:tests/json-fixtures/test_virtual_machine.py}
    native-blockchain: py.test {posargs:tests/json-fixtures/test_blockchain.py}
    native-state-frontier: py.test {posargs:tests/json-fixtures/test_state.py -k Frontier}
    native-state-homestead: py.test {posargs:tests/json-fixtures/test_state.py -k Homestead}
    native-state-eip150: py.test {posargs:tests/json-fixtures/test_state.py -k EIP150}
    native-state-eip158: py.test {posargs:tests/json-fixtures/test_state.py -k EIP158}
    native-state-byzantium: py.test {posargs:tests/json-fixtures/test_state.py -k Byzantium}
    native-state-constantinople: py.test {posargs:tests/json-fixtures/test_state.py -k Constantinople}
    native-state-metropolis: py.test {posargs:tests/json-fixtures/test_state.py -k Metropolis}

deps = .[eth-extras, test]

basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7


[testenv:py36-docs]
whitelist_externals=
    make
deps = .[doc]
basepython=python3.6
passenv =
    PYTEST_ADDOPTS
    TRAVIS_EVENT_TYPE
commands=
    make validate-docs


[common-trinity-integration]
deps = .[eth-extras, test]
passenv =
    PYTEST_ADDOPTS
    TRAVIS_EVENT_TYPE
commands=
    # We don't want to run these tests concurrently to avoid running into errors
    # due to multiple Trinity instances competing for the same ports
    py.test -n 1 {posargs:tests/trinity/integration/}

[testenv:py36-trinity-integration]
basepython=python3.6
deps = {[common-trinity-integration]deps}
passenv = {[common-trinity-integration]passenv}
commands = {[common-trinity-integration]commands}

[testenv:py37-trinity-integration]
basepython=python3.7
deps = {[common-trinity-integration]deps}
passenv = {[common-trinity-integration]passenv}
commands = {[common-trinity-integration]commands}


[testenv:py36-benchmark]
basepython=python3.6
deps = .[eth-extras, benchmark]
commands=
    benchmark: {toxinidir}/scripts/benchmark/run.py


[common-lint]
deps = .[lint]
setenv=MYPYPATH={toxinidir}:{toxinidir}/stubs
commands=
    flake8 {toxinidir}/eth

[testenv:lint-py35]
basepython=python3.5
deps = {[common-lint]deps}
setenv = {[common-lint]setenv}
commands=
    {[common-lint]commands}
    flake8 {toxinidir}/tests --exclude="trinity,p2p"
    # TODO: Drop --ignore-missing-imports once we have type annotations for eth_utils, coincurve and cytoolz
    mypy --follow-imports=silent --ignore-missing-imports --no-strict-optional --check-untyped-defs --disallow-incomplete-defs -p eth

[testenv:lint-py36]
basepython=python3.6
deps = {[common-lint]deps}
setenv = {[common-lint]setenv}
commands=
    {[common-lint]commands}
    flake8 {toxinidir}/tests
    flake8 {toxinidir}/p2p
    flake8 {toxinidir}/trinity
    flake8 {toxinidir}/scripts
    # TODO: Drop --ignore-missing-imports once we have type annotations for eth_utils, coincurve and cytoolz
    mypy --follow-imports=silent --ignore-missing-imports --no-strict-optional --check-untyped-defs --disallow-incomplete-defs --disallow-untyped-defs --disallow-any-generics scripts/benchmark
    mypy --follow-imports=silent --ignore-missing-imports --no-strict-optional --check-untyped-defs --disallow-incomplete-defs --disallow-untyped-defs --disallow-any-generics -p p2p -p trinity
