[tox]
envlist=
    py{35,36}-{core,p2p,database,transactions,vm,native-blockchain}
    py{35,36}-rpc-blockchain
    py{35,36}-rpc-state-{frontier,homestead,eip150,eip158,byzantium,quadratic}
    py{35,36}-native-state-{frontier,homestead,eip150,eip158,byzantium,constantinople,metropolis}
    py{35,36}-sharding
    flake8
    mypy

[flake8]
max-line-length= 100
exclude=
ignore=

[testenv]
usedevelop=True
passenv =
    PYTEST_ADDOPTS
    TRAVIS_EVENT_TYPE
commands=
    core: py.test {posargs:tests/core/ tests/rpc/ -k 'not test_rpc_against_fixtures'}
    p2p: py.test {posargs:evm/p2p}
    database: py.test {posargs:tests/database}
    rpc-blockchain: py.test {posargs:tests/rpc/test_rpc_fixtures.py -k 'not GeneralStateTests'}
    rpc-state-frontier: py.test {posargs:tests/rpc/test_rpc_fixtures.py -k 'GeneralStateTests and not stQuadraticComplexityTest and Frontier'}
    rpc-state-homestead: py.test {posargs:tests/rpc/test_rpc_fixtures.py -k 'GeneralStateTests and not stQuadraticComplexityTest and Homestead'}
    rpc-state-eip150: py.test {posargs:tests/rpc/test_rpc_fixtures.py -k 'GeneralStateTests and not stQuadraticComplexityTest and EIP150'}
    rpc-state-eip158: py.test {posargs:tests/rpc/test_rpc_fixtures.py -k 'GeneralStateTests and not stQuadraticComplexityTest and EIP158'}
    rpc-state-byzantium: py.test {posargs:tests/rpc/test_rpc_fixtures.py -k 'GeneralStateTests and not stQuadraticComplexityTest and Byzantium'}
    rpc-state-quadratic: py.test {posargs:tests/rpc/test_rpc_fixtures.py -k 'GeneralStateTests and stQuadraticComplexityTest'}
    transactions: py.test {posargs:tests/json-fixtures/test_transactions.py}
    vm: py.test {posargs:tests/json-fixtures/test_virtual_machine.py}
    native-blockchain: py.test {posargs:tests/json-fixtures/test_blockchain.py}
    native-state-frontier: py.test {posargs:tests/json-fixtures/test_state.py -k Frontier}
    native-state-homestead: py.test {posargs:tests/json-fixtures/test_state.py -k Homestead}
    native-state-eip150: py.test {posargs:tests/json-fixtures/test_state.py -k EIP150}
    native-state-eip158: py.test {posargs:tests/json-fixtures/test_state.py -k EIP158}
    native-state-byzantium: py.test {posargs:tests/json-fixtures/test_state.py -k Byzantium}
    native-state-constantinople: py.test {posargs:tests/json-fixtures/test_state.py -k Constantinople}
    native-state-metropolis: py.test {posargs:tests/json-fixtures/test_state.py -k Metropolis}
    sharding: py.test {posargs:tests/sharding}
deps = -r{toxinidir}/requirements-dev.txt
    coincurve
    database: leveldb
basepython =
    py35: python3.5
    py36: python3.6

[testenv:flake8]
basepython=python
deps=flake8==3.5.0
commands=
    flake8 {toxinidir}/evm --exclude="{toxinidir}/evm/vm/forks/sharding/contracts/*.v.py"
    flake8 {toxinidir}/tests --exclude=""

[testenv:mypy]
basepython=python3.5
deps=mypy
setenv=MYPYPATH={toxinidir}:{toxinidir}/stubs
# TODO: Drop --ignore-missing-imports once we have type annotations for eth_utils, coincurve and cytoolz
commands=mypy --follow-imports=silent --ignore-missing-imports -p evm.p2p
