[tox]
envlist=
    py{35,36}-{core,database,transactions,vm}
    py{36}-{benchmark,beacon}
    py{35,36}-native-blockchain-{frontier,homestead,eip150,eip158,byzantium,constantinople,metropolis,transition}
    py37-{core,beacon}
    py{35,36}-lint
    py36-docs

[flake8]
max-line-length= 100
exclude=
ignore=

[testenv]
usedevelop=True
passenv =
    PYTEST_ADDOPTS
    TRAVIS_EVENT_TYPE
commands=
    core: pytest {posargs:tests/core/}
    database: pytest {posargs:tests/database}
    beacon: pytest {posargs:tests/beacon/}
    transactions: pytest {posargs:tests/json-fixtures/test_transactions.py}
    vm: pytest {posargs:tests/json-fixtures/test_virtual_machine.py}
    native-blockchain-frontier: pytest {posargs:tests/json-fixtures/test_blockchain.py --fork Frontier}
    native-blockchain-homestead: pytest {posargs:tests/json-fixtures/test_blockchain.py --fork Homestead}
    native-blockchain-eip150: pytest {posargs:tests/json-fixtures/test_blockchain.py --fork EIP150}
    native-blockchain-eip158: pytest {posargs:tests/json-fixtures/test_blockchain.py --fork EIP158}
    native-blockchain-byzantium: pytest {posargs:tests/json-fixtures/test_blockchain.py --fork Byzantium}
    native-blockchain-constantinople: pytest {posargs:tests/json-fixtures/test_blockchain.py --fork Constantinople}
    native-blockchain-metropolis: pytest {posargs:tests/json-fixtures/test_blockchain.py --fork Metropolis}
    native-blockchain-transition: pytest {posargs:tests/json-fixtures/test_blockchain.py -k BlockchainTests/TransitionTests}

deps = .[eth-extra,test]

basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7


[testenv:py36-docs]
whitelist_externals=
    make
deps = .[doc,eth-extra]
passenv =
    PYTEST_ADDOPTS
    TRAVIS_EVENT_TYPE
commands=
    make validate-docs


[testenv:py36-benchmark]
deps = .[eth-extra,benchmark]
commands=
    benchmark: {toxinidir}/scripts/benchmark/run.py


[common-lint]
deps = .[eth,lint]
setenv=MYPYPATH={toxinidir}:{toxinidir}/stubs
commands=
    flake8 {toxinidir}/eth
    flake8 {toxinidir}/tests
    # TODO: Drop --ignore-missing-imports once we have type annotations for eth_utils, coincurve and cytoolz
    mypy --follow-imports=silent --warn-unused-ignores --ignore-missing-imports --no-strict-optional --check-untyped-defs --disallow-incomplete-defs --disallow-untyped-defs --disallow-any-generics -p eth

[testenv:py35-lint]
deps = {[common-lint]deps}
setenv = {[common-lint]setenv}
commands= {[common-lint]commands}


[testenv:py36-lint]
deps = {[common-lint]deps}
setenv = {[common-lint]setenv}
commands=
    {[common-lint]commands}
    flake8 {toxinidir}/scripts
