[tox]
envlist=
    py{37,38,39}-{core,database,difficulty,transactions,vm}
    py39-native-blockchain-{ \
        metropolis, transition, frontier, homestead, tangerine_whistle, \
        spurious_dragon, byzantium, constantinople, petersburg, istanbul, \
        berlin, london, merge, shanghai \
    }
    py{37,38,39}-lint
    py39-docs

[isort]
profile=black
force_grid_wrap=1
multi_line_output=3
honor_noqa=true
float_to_top=true
combine_as_imports=true
force_sort_within_sections=true
include_trailing_comma=true
extra_standard_library=pytest
known_first_party=eth
line_length=88
use_parentheses=true
# skip `__init__.py` files because sometimes order of initialization is important
skip=__init__.py

[flake8]
max-line-length= 100
exclude=
ignore =
    # W503 line break before binary operator
    # It's either this or W504 (line break _after_ binary operator), pick your poison.
    # W503 gets enabled when any "ignore =" config is added (even the empty one), see:
    # https://github.com/ethereum/py-evm/pull/1940#discussion_r432606845
    W503

[testenv]
usedevelop=True
passenv =
    PYTEST_ADDOPTS
    TRAVIS_EVENT_TYPE
commands=
    core: pytest {posargs:tests/core/}
    database: pytest {posargs:tests/database}
    difficulty: pytest {posargs:tests/json-fixtures/test_difficulty.py}
    transactions: pytest {posargs:tests/json-fixtures/test_transactions.py}
    vm: pytest {posargs:tests/json-fixtures/test_virtual_machine.py}
    native-blockchain-metropolis: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py --fork Metropolis}
    native-blockchain-transition: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py -k TransitionTests --tx '2*popen//execmodel=eventlet'}
    native-blockchain-frontier: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py --fork Frontier}
    native-blockchain-homestead: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py --fork Homestead}
    native-blockchain-tangerine_whistle: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py --fork EIP150}
    native-blockchain-spurious_dragon: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py --fork EIP158}
    native-blockchain-byzantium: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py --fork Byzantium}
    native-blockchain-constantinople: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py --fork Constantinople}
    native-blockchain-petersburg: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py --fork ConstantinopleFix}
    native-blockchain-istanbul: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py --fork Istanbul}
    native-blockchain-berlin: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py --fork Berlin}
    native-blockchain-london: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py --fork London}
    native-blockchain-merge: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py --fork Merge}
    # TODO: Add EOF support and remove the `-k "not EOF"` filter
    native-blockchain-shanghai: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py --fork Shanghai -k "not EOF"}


deps =
    .[eth-extra,test]

basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9

[common-lint]
deps: .[eth,lint]
commands:
    flake8 {toxinidir}/eth {toxinidir}/tests {toxinidir}/scripts
    mypy -p eth --config-file {toxinidir}/mypy.ini
    isort --check-only --diff {toxinidir}/eth/ {toxinidir}/tests/

[testenv:lint]
basepython: python
deps: {[common-lint]deps}
commands: {[common-lint]commands}

[testenv:py{36,37,38,39}-lint]
deps: {[common-lint]deps}
commands: {[common-lint]commands}

[testenv:py39-docs]
allowlist_externals=
    make
deps = .[doc,eth-extra]
passenv =
    PYTEST_ADDOPTS
    TRAVIS_EVENT_TYPE
commands=
    make validate-docs
