[tox]
envlist=
    py{38,39,310,311}-core
    py{38,39,310,311}-database
    py{38,39,310,311}-difficulty
    py{38,39,310,311}-lint
    py{38,39,310,311}-transactions
    py{38,39,310,311}-vm
    py{38,39,310,311}-wheel
    py311-wheel-windows
    docs
    py311-native-blockchain-{ \
        metropolis, transition, frontier, homestead, tangerine_whistle, \
        spurious_dragon, byzantium, constantinople, petersburg, istanbul, \
        berlin, london, merge, shanghai, cancun \
    }

[flake8]
exclude=venv*,.tox,docs,build
extend-ignore=E203
max-line-length=88
per-file-ignores=__init__.py:F401

[testenv]
commands=
    core: pytest {posargs:tests/core/}
    docs: make validate-docs-ci
    database: pytest {posargs:tests/database}
    difficulty: pytest {posargs:tests/json-fixtures/test_difficulty.py}
    transactions: pytest {posargs:tests/json-fixtures/test_transactions.py}
    vm: pytest {posargs:tests/json-fixtures/test_virtual_machine.py}
    native-blockchain-metropolis: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py --fork Metropolis}
    native-blockchain-transition: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py -k TransitionTests --tx '2*popen//execmodel=eventlet'}
    native-blockchain-frontier: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py --fork Frontier}
    native-blockchain-homestead: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py --fork Homestead}
    native-blockchain-tangerine_whistle: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py --fork EIP150}
    native-blockchain-spurious_dragon: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py --fork EIP158}
    native-blockchain-byzantium: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py --fork Byzantium}
    native-blockchain-constantinople: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py --fork Constantinople}
    native-blockchain-petersburg: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py --fork ConstantinopleFix}
    native-blockchain-istanbul: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py --fork Istanbul}
    native-blockchain-berlin: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py --fork Berlin}
    native-blockchain-london: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py --fork London}
    native-blockchain-merge: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py --fork Merge}
    native-blockchain-shanghai: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py --fork Shanghai}
    native-blockchain-cancun: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py --fork Cancun}

    native-blockchain-cancun_eip5656: pytest {posargs:tests/json-fixtures/blockchain/test_blockchain.py --fork Cancun -k "5656 or mcopy"}
basepython =
    docs: python
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
extras=
    docs
    eth-extra
    test
allowlist_externals=make,pre-commit

[testenv:py{38,39,310,311}-lint]
deps=pre-commit
commands=
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:py{38,39,310,311}-wheel]
deps=
    wheel
    build[virtualenv]
allowlist_externals=
    /bin/rm
    /bin/bash
commands=
    python -m pip install --upgrade pip
    /bin/rm -rf build dist
    python -m build
    /bin/bash -c 'python -m pip install --upgrade "$(ls dist/py_evm-*-py3-none-any.whl)" --progress-bar off'
    python -c "import eth"
skip_install=true

[testenv:py311-wheel-windows]
deps=
    wheel
    build[virtualenv]
allowlist_externals=
    bash.exe
commands=
    python -m pip install --upgrade pip
    bash.exe -c "rm -rf build dist"
    python -m build
    bash.exe -c 'python -m pip install --upgrade "$(ls dist/py_evm-*-py3-none-any.whl)" --progress-bar off'
    python -c "import eth"
skip_install=true
